--[[
 #   _____                          _         ____            _       _   
#  |_   _|__  _ __ _ __   __ _  __| | ___   / ___|  ___ _ __(_)_ __ | |_ 
#    | |/ _ \| '__| '_ \ / _` |/ _` |/ _ \  \___ \ / __| '__| | '_ \| __|
#    | | (_) | |  | | | | (_| | (_| | (_) |  ___) | (__| |  | | |_) | |_ 
#    |_|\___/|_|  |_| |_|\__,_|\__,_|\___/  |____/ \___|_|  |_| .__/ \__|
#                                                             |_|                        
\_Welcome to discord.gg/torblx  (Beta) ~  Much Love

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v195=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v195,v195 + 1 )),v1(v2(v60,1 + (v195% #v60) ,1 + (v195% #v60) + 1 )))%256 ));end return v5(v61);end repeat wait();until game:IsLoaded() Drawing=Drawing;hookmetamethod=hookmetamethod;newcclosure=newcclosure;getnamecallmethod=getnamecallmethod;local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\240\253\50\197\145\245\59\132","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\223\88\181\67\204\86\164\77\253\80\162\85","\38\156\55\199"));local v15=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\136\66\200\180\41","\161\219\54\169\192\90\48\80"));local v18;local v19=v12.LocalPlayer;local v20=false;local v21;local v22=0 -0 ;local v23=Drawing.new(v7("\106\75\18\38\69\71","\69\41\34\96"));v23.Filled=true;v23.Thickness=1 -0 ;v23.Radius=1938 -(1813 + 118) ;local v27=Drawing.new(v7("\144\202\217\15","\75\220\163\183\106\98"));v27.Thickness=2 -0 ;local v29=Drawing.new(v7("\33\179\153\52\213\7","\185\98\218\235\87"));v29.Thickness=1.5;local v31=Drawing.new(v7("\231\53\41\227","\202\171\92\71\134\190"));v31.Thickness=3 -1 ;local v33=Instance.new(v7("\1\200\43\128\37\200\43\128\61","\232\73\161\76"),v13);local v34={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=false,[v7("\39\203\71\112\119\121\247","\135\108\174\62\18\30\23\147")]=nil,[v7("\134\251\47\207\17\173\39\206\185\231","\167\214\137\74\171\120\206\83")]=nil,[v7("\185\245\51\81\200\181\142\244\59\94\236\174\132\254","\199\235\144\82\61\152")]=nil,[v7("\53\19\170\36\11\0\188\57","\75\103\118\217")]=false,[v7("\245\81\99\27\181\8\194\70\68\13\169\27","\126\167\52\16\116\217")]=v7("\250\43\35\129\184\26\233\196\47\52\133","\156\168\78\64\224\212\121"),[v7("\45\251\168\222\40\232\163\221\2\250","\174\103\142\197")]=0 + 0 ,[v7("\100\45\94\52\15\75\245\70\7\89\62\54\91\236","\152\54\72\63\88\69\62")]=nil,[v7("\252\205\250\108\213\214\250","\60\180\164\142")]=v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"),[v7("\138\236\218\200\144\224\207\244\185\251\207","\164\216\137\187")]=nil,[v7("\231\245\52\147\175\236\59\211\244\37","\107\178\134\81\210\198\158")]=false,[v7("\25\7\144\246\171\42\26","\202\88\110\226\166")]=v7("\239\0\149\242\216\247\0\144\228\197","\170\163\111\226\151"),[v7("\48\57\160\27\70\50\42\26\4\171\40\75","\73\113\80\210\88\46\87")]=v7("\174\34\206\23\167\136\34\141\51\238\147","\135\225\76\173\114"),[v7("\59\248\172\191\156\175\162\30","\199\122\141\216\208\204\221")]=false,[v7("\131\210\4\249\126\239","\150\205\189\112\144\24")]=false,[v7("\14\139\156\68\1\139\26","\112\69\228\223\44\100\232\113")]=false,[v7("\224\13\6\208\179\110","\230\180\127\103\179\214\28")]=false,[v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33")]=false,[v7("\159\164\30\75\162\227\198\162\174","\175\204\201\113\36\214\139")]=false,[v7("\116\193\58\211\16\79\194\48\207\23","\100\39\172\85\188")]=nil,[v7("\152\107\188\166\60\187","\83\205\24\217\224")]=false};local v35={[v7("\195\203\204\63\234\192\201","\93\134\165\173")]=false,[v7("\147\253\197\199","\30\222\146\161\162\90\174\210")]=v7("\208\94","\106\133\46\16"),[v7("\124\37\96\229\84\67\110\37\127","\32\56\64\19\156\58")]=Vector3.new(0 + 0 ,8999999488 -0 ,0 + 0 ),[v7("\126\205\246\79\84\241\161\84\207\233\83\73","\224\58\168\133\54\58\146")]=0.5 -0 };local v36={[v7("\124\88\74\255\121\131\131","\107\57\54\43\157\21\230\231")]=false,[v7("\239\153\16\246\188\206","\175\187\235\113\149\217\188")]=false,[v7("\14\174\143\72\236\116\80\53\187\177\77\241\109","\24\92\207\225\44\131\25")]=false,[v7("\123\193\189\72\18\126\95\218\183\66","\29\43\179\216\44\123")]=1 + 0 ,[v7("\149\208\52\124\188\203\52","\44\221\185\64")]=v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"),[v7("\156\89\50\55\7\56\186\108\50\41\59","\81\206\60\83\91\79")]=nil};local v37={[v7("\107\165\209\112\35\198\73","\196\46\203\176\18\79\163\45")]=false,[v7("\139\50\123\27\32","\143\216\66\30\126\68\155")]=1 -0 ,[v7("\142\193\30\223\196\173\212\228","\129\202\168\109\171\165\195\183")]=3 -2 ,[v7("\10\93\62\223\214\0","\134\66\56\87\184\190\116")]=514 -(203 + 310) };local v38={[v7("\18\62\35\174\20\251\2\58\51\61\13\180\14\229","\85\92\81\105\219\121\139\65")]=false,[v7("\211\188\99\73\115\200\249\188\71\75","\191\157\211\48\37\28")]=false,[v7("\254\10\224\19\9\203\16\249\12","\90\191\127\148\124")]=false,[v7("\89\146\58\24\74\130\34\24\121\131","\119\24\231\78")]=false};local v39={[v7("\177\61\160\79\216\101\31\131\47\169\79\216","\113\226\77\197\42\188\32")]=false,[v7("\9\6\241\176\62\55\249\186\47\24\224","\213\90\118\148")]=1994 -(1238 + 755) ,[v7("\122\59\160\89\103\78\35\164","\45\59\78\212\54")]=false,[v7("\50\67\141\133\159\6\162\224","\144\112\54\227\235\230\78\205")]=false,[v7("\155\39\31\221\221\84\166\38\27","\59\211\72\111\156\176")]=1,[v7("\104\139\234\42\70\147\198\35\79\133\239\40\74","\77\46\231\131")]=false,[v7("\156\88\191\71\178\64\151\77\181\65\184\84","\32\218\52\214")]=1};function ClosestPlr(v62,v63,v64) local v65,v66=math.huge,nil;for v196,v197 in pairs(v12:GetPlayers()) do if (v197~=v19) then local v237=0 + 0 ;local v238;local v239;local v240;while true do if (v237==(1534 -(709 + 825))) then local v263=0 -0 ;while true do if (v263==(1 -0)) then v237=865 -(196 + 668) ;break;end if (v263==(0 -0)) then v238=0 -0 ;v239=nil;v263=834 -(171 + 662) ;end end end if (v237==(94 -(4 + 89))) then v240=nil;while true do if (v238==(0 -0)) then local v288=0 -0 ;while true do if (v288==(0 + 0)) then v239=v11.CurrentCamera:WorldToViewportPoint(v197.Character[v62].Position);v240=(Vector2.new(v239.X,v239.Y) -v10:GetMouseLocation()).Magnitude;v288=4 -3 ;end if (v288==(1 + 0)) then v238=391 -(14 + 376) ;break;end end end if (v238==(1 + 0)) then if v63 then if ((v240<v65) and (v240<v64.Radius)) then v66=v197;v65=v240;end elseif (v240<v65) then local v295=0 + 0 ;while true do if (v295==(0 + 0)) then v66=v197;v65=v240;break;end end end break;end end break;end end end end return v66;end function Resolver(v67) local v68=v67.Character[v34.RealHitPart];local v69=v68.Position;local v70=tick();wait();local v71=v68.Position;local v72=tick();local v73=v71-v69 ;local v74=v72-v70 ;local v75=v73/v74 ;v69=v71;v70=v72;if (v34.Resolver and (v34.ResolverType==v7("\99\24\39\173\213\185\87\95\77\3\56\167\255","\58\46\119\81\200\145\208\37"))) then return v18.Character.Humanoid.MoveDirection * v18.Character.Humanoid.WalkSpeed ;end return v75;end local v40=v8:CreateWindow(v7("\31\131\34\162\168\185\57\107\161\63\168\173\184\50\107\196\28\133\157\152\127\107\144\112\136\160\174\53\36\158\52\226\174\186\121\63\131\34\174\165\165","\86\75\236\80\204\201\221"),Vector2.new(1986 -(35 + 1451) ,1758 -1158 ),Enum.KeyCode.RightShift);local v41=v40:CreateTab(v7("\95\64\126\139","\235\18\33\23\229\158"));local v42=v40:CreateTab(v7("\125\179\210\184","\219\48\218\161"));local v43=v41:CreateSector(v7("\199\112\113\76\201\78\160\197\120\113\75\212\91","\128\132\17\28\41\187\47"),v7("\13\55\0\46","\61\97\82\102\90"));local v44=v41:CreateSector(v7("\141\32\191\66\135\123\17\10\167","\105\204\78\203\43\167\55\126"),v7("\183\163\36\22\7","\49\197\202\67\126\115\100\167"));local v45=v41:CreateSector(v7("\4\94\211\47\192\114\81\35","\62\87\59\191\73\224\54"),v7("\245\11\253\193\243","\169\135\98\154"));local v46=v41:CreateSector(v7("\255\118\54\83\248\39\136\248\99\54\85\251\54","\168\171\23\68\52\157\83"),v7("\230\120\242\165\49","\231\148\17\149\205\69\77"));local v47=v42:CreateSector(v7("\181\179\206\247\94\235\137\162\212","\159\224\199\167\155\55"),v7("\251\246\58\198","\178\151\147\92"));local v48=v42:CreateSector(v7("\161\242\90\55\31\73\116\152","\26\236\157\44\82\114\44"),v7("\56\39\210\83\62","\59\74\78\181"));v43:AddToggle(v7("\0\223\91\88\191\32\213","\211\69\177\58\58"),false,function(v76) v34.Enabled=v76;end,v7("\148\228\116\240\251\202\146\235\120\247\229\206\179","\171\215\133\25\149\137"));v43:AddKeybind(v7("\202\205\43\248\230\62\248","\34\129\168\82\154\143\80\156"),nil,function(v78) v34.Keybind=v78;end,v7("\166\179\62\14\90\79\162\128\171\49\2\70\74","\233\229\210\83\107\40\46"));v43:AddTextbox(v7("\241\80\55\210\12\194\86\59\217\11","\101\161\34\82\182"),nil,function(v80) local v81=1453 -(28 + 1425) ;while true do if (v81==(1993 -(941 + 1052))) then v34.Prediction=v80;v34.RealPrediction=v80;break;end end end,v7("\203\12\84\251\201\227\178\60\237\9\80\253\207\235\141\32","\78\136\109\57\158\187\130\226"));local v49=v43:AddToggle(v7("\31\49\237\248\50\48\250\250\126\13\252\226\49\51\239\244\44","\145\94\95\153"),false,function(v82) v34.Resolver=v82;end,v7("\222\204\25\208\92\182\220\195\0\220\66\184\254\198\38\208\93\184\241\219\17\199","\215\157\173\116\181\46"));v49:AddKeybind(nil,v7("\22\181\134\247\200\52\149\133\230\211\57\187\136\249\232\48\167\132\254\204\48\166\160\247\195\55\189\133\246","\186\85\212\235\146"));v43:AddDropdown(v7("\240\132\5\241\53\248\93\208\193\34\231\41\235","\56\162\225\118\158\89\142"),{v7("\110\0\195\174\46\219\73\9\193\187\39","\184\60\101\160\207\66"),v7("\28\141\106\185\21\139\110\185\50\150\117\179\63","\220\81\226\28")},v7("\33\208\129\250\230\196\6\217\131\239\239","\167\115\181\226\155\138"),false,function(v84) v34.ResolverType=v84;end,v7("\193\35\234\89\105\112\244\231\49\232\80\109\116\212\214\59\247\89","\166\130\66\135\60\27\17"));v43:AddSlider(v7("\110\95\195\101\112\107\76\200\102\53\80","\80\36\42\174\21"), -(1516 -(822 + 692)),0 -0 ,1 + 1 ,397 -(45 + 252) ,function(v86) local v87=0 + 0 ;local v88;while true do if (v87==(0 + 0)) then v88=0 -0 ;while true do if (v88==(433 -(114 + 319))) then v34.JumpOffset=v86;v34.RealJumpOffset=v86;break;end end break;end end end,v7("\109\17\58\127\92\17\29\111\67\0\24\124\72\3\50\110","\26\46\112\87"));v43:AddDropdown(v7("\145\42\191\52\143\190\87\160","\212\217\67\203\20\223\223\37"),{v7("\146\136\169\214","\178\218\237\200"),v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"),v7("\193\189\166\209\186\98\86\230\190\185","\57\148\205\214\180\200\54"),v7("\62\242\34\49\100\38\242\39\39\121","\22\114\157\85\84")},v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"),false,function(v89) local v90=0 -0 ;while true do if (v90==(0 -0)) then v34.HitPart=v89;v34.RealHitPart=v89;break;end end end,v7("\157\245\14\64\145\191\220\10\81\179\191\230\23","\227\222\148\99\37"));v43:AddToggle(v7("\6\65\87\182\216\58\64\18\198\248\33\70","\153\83\50\50\150"),false,function(v91) v34.UseAirPart=v91;end,v7("\126\119\126\25\97\170\120\78\115\82\21\97\155\76\79\98","\45\61\22\19\124\19\203"));v43:AddDropdown(v7("\224\27\31\181\50\113\171\213","\217\161\114\109\149\98\16"),{v7("\58\37\57\120","\20\114\64\88\28\220"),v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"),v7("\248\247\13\254\8\249\232\15\232\21","\122\173\135\125\155"),v7("\168\206\23\188\45\5\199\150\210\15","\168\228\161\96\217\95\81"),v7("\233\216\41\84\59\127\218\223\42","\55\187\177\78\60\79"),v7("\1\203\89\255\110\206\142\41","\224\77\174\63\139\38\175"),v7("\182\72\95\38\144\103\87\33\144","\78\228\33\56"),v7("\226\123\180\23\163\193\113\166","\229\174\30\210\99")},v7("\55\226\145\84\255\9\54\9\254\137","\89\123\141\230\49\141\93"),false,function(v93) v34.AirPart=v93;end,v7("\208\112\251\9\2\75\210\120\228\60\17\88\231","\42\147\17\150\108\112"));v43:AddDropdown(v7("\46\175\63\63\196\224\10\165\38\63\211\241\31\163","\136\111\198\77\31\135"),{v7("\45\7\164\83\253\237\25\233\35\0\181","\201\98\105\199\54\221\132\119"),v7("\150\2\128\36\66\19\190\188\9\133\32\14\57\165\183\11","\204\217\108\227\65\98\85")},v7("\113\205\246\224\108\201\80\131\212\236\62","\160\62\163\149\133\76"),false,function(v95) v34.AirCheckType=v95;end,v7("\245\161\0\42\209\215\129\4\61\224\222\165\14\36\247\207\176\8","\163\182\192\109\79"));v43:AddToggle(v7("\21\51\20\207\181\4\52\5\196","\149\84\70\96\160"),false,function(v97) v34.AutoPred=v97;end,v7("\27\7\0\232\42\7\44\248\44\9\61\255\61\2","\141\88\102\109"));v43:AddToggle(v7("\157\92\222\121\28\36","\161\211\51\170\16\122\93\53"),false,function(v99) v34.Notify=v99;end,v7("\216\175\191\45\233\175\156\39\239\167\180\49","\72\155\206\210"));v43:AddToggle(v7("\109\85\20\45\59\67\121\95","\83\38\26\52\110"),false,function(v101) v34.KoCheck=v101;end,v7("\123\22\42\67\74\22\12\105\123\31\34\69\83","\38\56\119\71"));local v50=v43:AddToggle(v7("\199\253\89\213\32\68","\54\147\143\56\182\69"),false,function(v103) v34.Tracer=v103;end,v7("\245\128\242\76\205\215\181\237\72\220\211\147","\191\182\225\159\41"));v50:AddColorpicker(Color3.fromRGB(32 + 6 ,195 -83 ,156 + 87 ),function(v105) v31.Color=v105;end,v7("\8\19\37\80\153\134\246\57\19\43\80\153\164\205\39\29\58","\162\75\114\72\53\235\231"));local v51=v43:AddToggle(v7("\164\53\67\234\95\11\139\52\80","\98\236\92\36\130\51"),false,function(v107) v34.Highlight=v107;end,v7("\135\24\1\191\87\169\157\57\163\17\0\179\66\160\161","\80\196\121\108\218\37\200\213"));v51:AddColorpicker(Color3.fromRGB(17 + 13 ,1342 -(957 + 273) ,65 + 178 ),function(v109) v33.FillColor=v109;end,v7("\35\114\15\122\89\15\162\9\116\10\115\66\9\130\20\85\11\115\71\45\133\12\124\16","\234\96\19\98\31\43\110"));v51:AddColorpicker(Color3.fromRGB(16 + 22 ,426 -314 ,640 -397 ),function(v111) v33.OutlineColor=v111;end,v7("\37\30\95\194\190\115\163\15\24\90\203\165\117\131\18\48\71\211\160\123\133\3\60\93\203\163\96","\235\102\127\50\167\204\18"));v43:AddToggle(v7("\99\172\250\44\80\38\89\175\242","\78\48\193\149\67\36"),false,function(v113) v34.Smoothing=v113;end,v7("\19\31\141\29\83\49\45\141\23\78\36\22\137\22\70","\33\80\126\224\120"));v43:AddTextbox(v7("\223\165\12\203\72\228\166\6\215\79","\60\140\200\99\164"),nil,function(v115) v34.Smoothness=v115;end,v7("\164\245\9\35\176\134\199\9\41\173\147\252\10\35\177\148","\194\231\148\100\70"));v43:AddToggle(v7("\115\95\196\227\208\231\112","\168\38\44\161\195\150"),false,function(v117) v34.UseFov=v117;end,v7("\163\253\143\115\34\233\131\5\133\218\173\64","\118\224\156\226\22\80\136\214"));local v52=v43:AddToggle(v7("\100\193\111\192\116\231\74\137\64\226\92","\224\34\142\57"),false,function(v119) v29.Visible=v119;end,v7("\253\166\200\216\97\240\123\33\232\145\204\206\122\243\81\11","\110\190\199\165\189\19\145\61"));v52:AddColorpicker(Color3.fromRGB(38,610 -410 ,1203 -960 ),function(v121) v29.Color=v121;end,v7("\249\234\122\237\153\198\252\196\65\203\132\203\213\249","\167\186\139\23\136\235"));v43:AddToggle(v7("\60\154\190\77\60\188\132\1\31\177","\109\122\213\232"),false,function(v123) v29.Filled=v123;end,v7("\205\246\175\53\252\246\132\31\216\209\171\60\226\242\166","\80\142\151\194"));v43:AddSlider(v7("\37\233\65\12\55\212\118\66\16\214\118\94\6\200\116\85","\44\99\166\23"),1780 -(389 + 1391) ,0.75 + 0 ,1 + 0 ,227 -127 ,function(v125) v29.Transparency=v125;end,v7("\95\246\36\51\33\165\90\216\31\2\33\165\114\228\57\55\33\161\114\244\48","\196\28\151\73\86\83"));v43:AddSlider(v7("\213\44\31\80\177\81\2\115","\22\147\99\73\112\226\56\120"),5,80,1451 -(783 + 168) ,2 -1 ,function(v127) v29.Radius=v127 * (6 -4) ;end,v7("\155\116\239\240\159\185\83\205\195\190\177\111\231","\237\216\21\130\149"));local v53=v44:AddToggle(v7("\167\64\94\93\188\204\90","\62\226\46\63\63\208\169"),false,function(v129) v35.Enabled=v129;end,v7("\196\23\65\138\51\2\44\85\192\23\84\129\19\8\43","\62\133\121\53\227\127\109\79"));v53:AddKeybind(nil,v7("\49\26\38\252\250\161\161\27\63\55\236\212\167\172\20","\194\112\116\82\149\182\206"));v44:AddDropdown(v7("\20\167\72\29","\110\89\200\44\120\160\130"),{v7("\158\211","\45\203\163\43\38\35\42\91"),v7("\246\138\203\45","\52\178\229\188\67\231\201"),v7("\17\83\85\0\254\95\55\40\78\94\68\211\85\48\32\67\92\1\229","\67\65\33\48\100\151\60"),v7("\236\247\167\214\241\208\243\238\252\246\204\254\160\219","\147\191\135\206\184")},v7("\177\56","\210\228\72\198\161\184\51"),false,function(v131) v35.Mode=v131;end,v7("\23\71\231\25\95\193\53\66\222\31\119\203","\174\86\41\147\112\19"));v44:AddLabel(v7("\104\16\132\5\39\0\5\235\127\5\158\18\43\12","\203\59\96\237\107\69\111\113"));v44:AddDropdown(v7("\0\19\191\248\63\243\151\18\19\160\238\50\249\195\61","\183\68\118\204\129\81\144"),{v7("\61\166\105","\226\110\205\16\132\107"),v7("\222\205\228\220\83\236\209\239\204\79\239","\33\139\163\128\185")},v7("\100\83\29","\190\55\56\100"),false,function(v133) if (v133==v7("\101\164\37","\147\54\207\92\126\115\131")) then v35.DesyncVel=Vector3.new(0 + 0 ,9000000700 -(1090 + 122) ,0 + 0 );elseif (v133==v7("\56\63\49\120\31\121\31\62\32\115\9","\30\109\81\85\29\109")) then v35.DesyncVel=Vector3.new(0 -0 , -(8999999488 -0),0 + 0 );end end,v7("\222\127\64\191\26\209\255\244\85\81\165\47\208\255\201\116\88\185\53\215\232\230","\156\159\17\52\214\86\190"));v44:AddSlider(v7("\138\234\174\165\160\236\253\157\160\232\177\185\189","\220\206\143\221"), -(1168 -(628 + 490)),1174.5 -(663 + 511) ,50,2 + 0 ,function(v134) v35.DesyncAngles=v134;end,v7("\167\115\57\30\244\195\209\141\89\40\4\193\194\209\167\115\42\27\221\223","\178\230\29\77\119\184\172"));local v54=v45:AddToggle(v7("\208\176\11\25\123\253\241","\152\149\222\106\123\23"),false,function(v136) v36.Enabled=v136;end,v7("\238\35\250\69\145\210\50\211\77\180\223\42\243\71","\213\189\70\150\35"));v54:AddColorpicker(Color3.fromRGB(9 + 29 ,112,44 + 199 ),function(v138) local v139=0 -0 ;while true do if (v139==(0 -0)) then v23.Color=v138;v27.Color=v138;break;end end end,v7("\124\80\120\14\107\90\96\43\70\71\119\4\74\121\125\6\74\118\123\4\64\71","\104\47\53\20"));v45:AddToggle(v7("\151\94\128\31\185\29","\111\195\44\225\124\220"),false,function(v140) v36.Tracer=v140;end,v7("\235\67\12\117\143\164\204\114\18\114\168\174\202","\203\184\38\96\19\203"));v45:AddToggle(v7("\11\114\119\69\193\52\51\81\72\218\121\67\120\83\218","\174\89\19\25\33"),false,function(v142) v36.RandomHitPart=v142;end,v7("\28\23\94\72\211\136\31\29\19\92\74\248\138\35\38\6\98\79\229\147","\107\79\114\50\46\151\231"));v45:AddSlider(v7("\9\180\176\45\131\58\163\201\54\168","\160\89\198\213\73\234\89\215"),775 -(431 + 343) ,1 -0 ,3 + 2 ,2,function(v144) v36.Prediction=v144/20 ;end,v7("\123\116\184\248\225\71\101\132\236\192\76\120\183\234\204\71\127","\165\40\17\212\158"));v45:AddDropdown(v7("\205\208\28\115\22\228\203\28","\70\133\185\104\83"),{v7("\44\64\69\46","\169\100\37\36\74"),v7("\52\136\176\67\15","\48\96\231\194")},v7("\252\85\28\62\22","\227\168\58\110\77\121\184\207"),false,function(v146) if (v146==v7("\83\57\190\68","\197\27\92\223\32\209\187\17")) then v36.HitPart=v7("\43\90\194\255","\155\99\63\163");v36.RealHitPart=v7("\170\212\160\137","\228\226\177\193\237\217");else v36.HitPart=v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67");v36.RealHitPart=v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230");end end,v7("\212\63\231\118\195\53\255\88\238\46\219\113\245\46","\16\135\90\139"));local v55=v46:AddToggle(v7("\96\117\20\52\75\64\56\103\96\20\50\72\81","\24\52\20\102\83\46\52"),false,function(v147) v37.Enabled=v147;end,v7("\240\46\51\35\10\208\28\53\54\14\194\42","\111\164\79\65\68"));v55:AddKeybind(nil,v7("\242\216\145\217\43\254\245\205\145\223\40\239\237\220\154\220\39\228\194","\138\166\185\227\190\78"));v46:AddSlider(v7("\248\100\192\50\86","\121\171\20\165\87\50\67"),1 + 0 ,1 + 0 ,10,2,function(v149) v37.Speed=v149;end,v7("\242\57\171\49\188\22\245\44\171\55\191\7\245\40\188\51\189","\98\166\88\217\86\217"));v46:AddSlider(v7("\210\255\106\21\135\210\245\243","\188\150\150\25\97\230"),1696 -(556 + 1139) ,723 -(478 + 244) ,20,519 -(440 + 77) ,function(v151) v37.Distance=v151;end,v7("\238\136\77\5\9\249\233\157\77\3\10\232\254\128\76\22\13\227\217\140","\141\186\233\63\98\108"));v46:AddSlider(v7("\217\239\37\177\45\229","\69\145\138\76\214"),16 -(6 + 9) ,1,4 + 16 ,2,function(v153) v37.Height=v153;end,v7("\68\206\155\142\186\2\67\219\155\136\185\19\88\202\128\142\183\2","\118\16\175\233\233\223"));v47:AddToggle(v7("\165\139\117\145\251\134\109\203\167\58\180\226\143\114\156\138","\29\235\228\85\219\142\235"),false,function(v155) v38.NoJumpCooldown=v155;end,v7("\19\219\144\200\122\94\4\93\50\216\190\210\96\64","\50\93\180\218\189\23\46\71"));v47:AddToggle(v7("\240\171\27\127\72\211\95\218\171\76\66","\40\190\196\59\44\36\188"),false,function(v157) v38.NoSlowdown=v157;end,v7("\18\74\239\184\245\106\9\51\82\210","\109\92\37\188\212\154\29"));v47:AddToggle(v7("\37\250\176\204\113\105\16\224\169\211","\58\100\143\196\163\81"),false,function(v159) v38.AutoStomp=v159;end,v7("\59\87\55\172\12\93\234\3\10","\110\122\34\67\195\95\41\133"));v47:AddToggle(v7("\84\164\79\69\150\71\180\87\69\215\113","\182\21\209\59\42"),false,function(v161) v38.AutoReload=v161;end,v7("\150\66\209\18\19\187\187\88\196\25","\222\215\55\165\125\65"));local v56=v47:AddToggle(v7("\24\195\199\9\250\129\217\75\32\218","\42\76\177\166\122\146\161\141"),false,function(v163) if v163 then local v204=0 + 0 ;local v205;while true do if (v204==(0 -0)) then v205={v7("\162\141\74\218\118\100\167\134\29","\22\197\234\101\174\25"),v7("\42\51\234\200\121\189\213\138\53","\230\77\84\197\188\22\207\183"),v7("\223\17\203\254\131\184\209\38\234\36\201\233\130\165\245\39","\85\153\116\166\156\236\193\144"),v7("\140\239\90\243\240\15\228\225\68\190\164\16\168\243\13\187\225\12\180","\96\196\128\45\211\132"),v7("\34\130\108\31\223\182\244\212\60\153\111\83\215\239\182\202\58\153\115\90\192\239\163\217\38\205\107\83\211\182\189\214\50\205\122\81\214\239\182\221\52\153\59\70\221\186\244\130\39\130\125\83\136","\184\85\237\27\63\178\207\212"),v7("\37\86\11\86\4\92\73\79\4\88\16\90\26\25\11\90\9\77\73\74\72\117\6\83\72\97\45","\63\104\57\105"),v7("\95\213\244\4\27\142\170\67\75\134\170\64\75\146\228\67\4\147\228\119\39\166\137\105\46\163","\36\107\231\196"),v7("\72\167\226\133\92\177","\231\61\213\194"),v7("\26\168\56\119","\19\105\205\93"),v7("\160\5\158\143\48\189\72\210\142\60\162\1\208\134\127\188\26\158\139\42\186\28\158\131\62\173","\95\201\104\190\225"),v7("\172\199\206\217\161","\174\207\171\161"),v7("\254\241\3\253\253\211","\183\141\158\109\147\152"),v7("\0\38\202\32\108\60\212\76\14\40\194","\108\76\105\134"),v7("\239\202\191\245\142\238\211\180\239\142\255\215\168\175\128\171\208\163\161\192\228\209\241\228\192\228\208\182\233\142\237\202\163\161\218\227\192\241\224\194\251\205\176","\174\139\165\209\129"),v7("\166\169","\24\195\211\130\161\166\99\16"),v7("\65\4\169\113\19\17\67\23\169\43\92\25\66","\118\38\99\137\76\51"),v7("\240\63\69\21\27\33\243\34\8\19\26\96\255\35\17\6\12\50\189\50\13\19\7\96\232\102\95\1\2\53\241\42\95","\64\157\70\101\114\105"),v7("\72\167\183\163\31\70\174\231\232\25\68","\112\32\200\199\131"),v7("\46\66\83\248\192\170\44\34\95\72\248\194\162\47","\66\76\48\60\216\163\203"),v7("\175\198\126\252\75\142\37\184\149\118\255\74\218\33\182\159\57\215\112\233\3\159\162\57\252\81","\68\218\230\25\147\63\174"),v7("\164\106\65\89\184\237\62\91\69\165\237\57\86\94\160\168\56\19\95\185\163","\214\205\74\51\44"),v7("\237\68\227\232\55\243\95\162\254\101\245\12\230\243\126\244\75\162\166\100\241\89\238\240\45","\23\154\44\130\156"),v7("\31\169\237\185\55\10","\115\113\198\205\206\86"),v7("\151\88\236\72\157\23\243\67\196\84\255\78\196\64\255\86\143\82\250\26\133\84\236\85\151\68\190\87\157\23\245\95\157\85\241\91\150\83\190\91\138\83\190\83\196\68\234\83\136\91\190\77\139\89","\58\228\55\158")};v15.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v205[math.random( #v205)],v7("\149\133\220","\85\212\233\176\78\92\205"));break;end end end end,v7("\126\74\137\241\66\108\137\238\65","\130\42\56\232"));v56:AddKeybind(nil,v7("\222\167\37\240\72\11\235\185\47\200\69\38\232\188\42\231","\95\138\213\68\131\32"));local v57=v48:AddToggle(v7("\25\56\164\70\114","\22\74\72\193\35"),false,function(v164) v39.SpeedEnabled=v164;end,v7("\31\105\225\93\40","\56\76\25\132"));v57:AddKeybind(nil,v7("\109\209\174\35\203\117\196\178\36\198\80\197","\175\62\161\203\70"));v48:AddSlider(v7("\15\205\198\22\49\124\252\206\28\32\50\201","\85\92\189\163\115"),1751 -(1326 + 424) ,1 -0 ,5000,3 -2 ,function(v166) v39.SpeedAmount=v166/(962 + 38) ;end,v7("\26\188\53\61\45\141\61\55\60\162\36","\88\73\204\80"));v48:AddToggle(v7("\15\150\4\73\105\240\59\142\0","\186\78\227\112\38\73"),false,function(v168) v39.AutoJump=v168;end,v7("\221\66\233\90\121\111\241\71","\26\156\55\157\53\51"));v48:AddToggle(v7("\174\205\24\215\161\16\164\215\6","\48\236\184\118\185\216"),false,function(v170) v39.BunnyHop=v170;end,v7("\199\168\89\62\214\28\234\173","\84\133\221\55\80\175"));v48:AddSlider(v7("\149\232\52\230\230\81\178\242\42\178","\60\221\135\68\198\167"),119 -(88 + 30) ,2 -1 ,50,1,function(v172) v39.HopAmount=v172/(871 -(720 + 51)) ;end,v7("\198\178\232\162\79\214\251\179\236","\185\142\221\152\227\34"));local v58=v48:AddToggle(v7("\126\201\94\253\75\39","\151\56\165\55\154\35\83"),false,function(v174) v39.FlightEnabled=v174;end,v7("\134\79\12\233\168\87","\142\192\35\101"));v58:AddKeybind(nil,v7("\240\121\32\164\239\152\135\19\207\119\32\173\227","\118\182\21\73\195\135\236\204"));v48:AddSlider(v7("\46\48\19\71\12\25\189\41\49\21\85\10\25","\157\104\92\122\32\100\109"),2 -1 ,1777 -(421 + 1355) ,8248 -3248 ,1 + 0 ,function(v176) v39.FlightAmount=v176/(10 + 10) ;end,v7("\133\170\198\205\53\51\172\166\172\179\193\222","\203\195\198\175\170\93\71\237"));if v14.Packages then v14.Packages:Destroy();end v9.Heartbeat:Connect(function() local v178=1083 -(286 + 797) ;local v179;local v180;while true do if (v178==(0 -0)) then v179,v180=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v36.RealHitPart].Position + (v19.Character[v36.RealHitPart].AssemblyLinearVelocity * v36.Prediction) );if (v36.Enabled and v180) then local v249=0 -0 ;while true do if (v249==(439 -(397 + 42))) then v23.Visible=true;v23.Position=Vector2.new(v179.X,v179.Y);break;end end else v23.Visible=false;end break;end end end);v9.Heartbeat:Connect(function() local v181=0 + 0 ;local v182;local v183;while true do if (v181==(0 + 0)) then v182,v183=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v36.RealHitPart].Position + (v19.Character[v36.RealHitPart].AssemblyLinearVelocity * v36.Prediction) );if (v36.Tracer and v183) then local v251=800 -(24 + 776) ;while true do if (v251==(0 -0)) then local v282=785 -(222 + 563) ;while true do if (v282==(1 -0)) then v251=1;break;end if (v282==(0 + 0)) then v27.Visible=true;v27.From=v10:GetMouseLocation();v282=191 -(23 + 167) ;end end end if (v251==(1799 -(690 + 1108))) then v27.To=Vector2.new(v182.X,v182.Y);break;end end else v27.Visible=false;end break;end end end);v9.Heartbeat:Connect(function() if v35.Enabled then local v206=v19.Character.HumanoidRootPart;local v207,v208=v206.AssemblyLinearVelocity,v206.CFrame;if (v35.Mode==v7("\27\91","\156\78\43\94\181\49\113")) then local v248=0 + 0 ;while true do if (v248==(0 -0)) then v206.AssemblyLinearVelocity=Vector3.new(0 + 0 ,9000000177 -(586 + 103) ,848 -(40 + 808) );v9.RenderStepped:Wait();v248=1 + 0 ;end if (v248==(2 -1)) then v206.AssemblyLinearVelocity=v207;break;end end elseif (v35.Mode==v7("\86\231\211\173","\25\18\136\164\195\107\35")) then v206.AssemblyLinearVelocity=Vector3.new(0 -0 , -(9000000687 -(566 + 633)),0 + 0 );v9.RenderStepped:Wait();v206.AssemblyLinearVelocity=v207;elseif (v35.Mode==v7("\216\63\172\75\123\191\213\177\231\35\233\107\123\175\192\186\228\40\187","\216\136\77\201\47\18\220\161")) then local v284=571 -(47 + 524) ;local v285;while true do if ((0 + 0)==v284) then v285=0 -0 ;while true do if ((0 -0)==v285) then v206.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );v9.RenderStepped:Wait();v285=2 -1 ;end if (v285==(2 -1)) then v206.AssemblyLinearVelocity=v207;break;end end break;end end elseif (v35.Mode==v7("\30\252\34\212\10\211\150\109\200\46\201\17\210\129","\226\77\140\75\186\104\188")) then local v290=1726 -(1165 + 561) ;while true do if (v290==(1 + 0)) then v9.RenderStepped:Wait();v206.AssemblyLinearVelocity=v207;break;end if ((0 -0)==v290) then v206.AssemblyLinearVelocity=v35.DesyncVel;v206.CFrame=v208 * CFrame.Angles(1755 -(1178 + 577) ,math.rad(v35.DesyncAngles),0) ;v290=3 -2 ;end end end end end);v9.Heartbeat:Connect(function() if (v39.FlightEnabled and  not v35.Enabled) then local v209=0 + 0 ;local v210;while true do if (v209==(480 -(341 + 138))) then v19.Character.HumanoidRootPart.AssemblyLinearVelocity=v210;v19.Character.Humanoid:ChangeState(v7("\159\220\213\58\73\184\194\220","\47\217\174\176\95"));break;end if (v209==(0 + 0)) then v210=Vector3.new(0 -0 ,326.9 -(89 + 237) ,0 -0 );if  not v10:GetFocusedTextBox() then local v275=0 -0 ;local v276;while true do if (v275==(0 -0)) then v276=0;while true do if (v276==(882 -(581 + 300))) then if v10:IsKeyDown(Enum.KeyCode.S) then v210=v210 + (v11.CurrentCamera.CoordinateFrame.lookVector *  -v39.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.D) then v210=v210 + (v11.CurrentCamera.CoordinateFrame.rightVector * v39.FlightAmount) ;end break;end if (v276==(1220 -(855 + 365))) then local v300=0 -0 ;while true do if (v300==0) then if v10:IsKeyDown(Enum.KeyCode.W) then v210=v210 + (v11.CurrentCamera.CoordinateFrame.lookVector * v39.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.A) then v210=v210 + (v11.CurrentCamera.CoordinateFrame.rightVector *  -v39.FlightAmount) ;end v300=1 + 0 ;end if (v300==(1236 -(1030 + 205))) then v276=1 + 0 ;break;end end end end break;end end end v209=1 + 0 ;end end end end);v9.Stepped:Connect(function() if (v34.Enabled and v20 and (v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall)) then v34.RealJumpOffset=v34.JumpOffset;else v34.RealJumpOffset=286 -(156 + 130) ;end end);v9.Stepped:Connect(function() local v184=0 -0 ;local v185;while true do if (v184==0) then v185=nil;if (v34.AirCheckType==v7("\151\211\117\7\242\93\118\102\153\212\100","\70\216\189\22\98\210\52\24")) then v185=v18.Character.Humanoid.FloorMaterial==Enum.Material.Air ;else v185=v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall ;end v184=1 + 0 ;end if (v184==(1 -0)) then if (v34.Enabled and v20 and v34.UseAirPart and v185) then v34.RealHitPart=v34.AirPart;else v34.RealHitPart=v34.HitPart;end break;end end end);v9.Stepped:Connect(function() if (v34.Enabled and v20 and v34.AutoPred) then local v214=0 + 0 ;local v215;while true do if (v214==(0 -0)) then v215=math.round(v17.Network.ServerStatsItem[v7("\254\222\183\134\147\234\214\173\128","\179\186\191\195\231")]:GetValue());if (v215<(3 + 7)) then v34.RealPrediction=0.097 + 0 ;elseif (v215<(89 -(10 + 59))) then v34.RealPrediction=0.112 + 0 ;elseif (v215<(147 -117)) then v34.RealPrediction=142.115 -(96 + 46) ;elseif (v215<(1203 -(671 + 492))) then v34.RealPrediction=0.125 + 0 ;elseif (v215<(1265 -(369 + 846))) then v34.RealPrediction=0.122 + 0 ;elseif (v215<(58 + 2)) then v34.RealPrediction=0.123 -0 ;elseif (v215<(60 + 10)) then v34.RealPrediction=1945.132 -(1036 + 909) ;elseif (v215<(64 + 16)) then v34.RealPrediction=719.134 -(316 + 403) ;elseif (v215<90) then v34.RealPrediction=0.137 -0 ;elseif (v215<(274 -174)) then v34.RealPrediction=203.146 -(11 + 192) ;elseif (v215<(56 + 54)) then v34.RealPrediction=175.148 -(135 + 40) ;elseif (v215<(290 -170)) then v34.RealPrediction=0.144 -0 ;elseif (v215<(79 + 51)) then v34.RealPrediction=0.157 -0 ;elseif (v215<(209 -69)) then v34.RealPrediction=176.122 -(50 + 126) ;elseif (v215<(417 -267)) then v34.RealPrediction=0.152 + 0 ;elseif (v215<160) then v34.RealPrediction=0.163 -0 ;elseif (v215<(38 + 132)) then v34.RealPrediction=1413.192 -(1233 + 180) ;elseif (v215<(1149 -(522 + 447))) then v34.RealPrediction=1421.193 -(107 + 1314) ;elseif (v215<(394 -204)) then v34.RealPrediction=0.167 + 0 ;elseif (v215<(393 -193)) then v34.RealPrediction=0.166 + 0 ;elseif (v215<(617 -407)) then v34.RealPrediction=0.168;elseif (v215<(670 -450)) then v34.RealPrediction=0.166 -0 ;elseif (v215<(490 -260)) then v34.RealPrediction=0.157 + 0 ;elseif (v215<(595 -355)) then v34.RealPrediction=0.168 -0 ;elseif (v215<(989 -739)) then v34.RealPrediction=1910.165 -(716 + 1194) ;elseif (v215<(5 + 255)) then v34.RealPrediction=0.176 + 0 ;elseif (v215<(773 -(74 + 429))) then v34.RealPrediction=0.177 -0 ;elseif (v215<(139 + 141)) then v34.RealPrediction=0.181 -0 ;elseif (v215<(1561 -(266 + 1005))) then v34.RealPrediction=0.182 -0 ;elseif (v215<(198 + 102)) then v34.RealPrediction=0.185 -0 ;end break;end end else v34.RealPrediction=v34.Prediction;end end);v9.Stepped:Connect(function() if (v34.Enabled and v20 and v37.Enabled) then local v218=0 + 0 ;while true do if (v218==(1696 -(561 + 1135))) then v22=v22 + v37.Speed ;v19.Character.HumanoidRootPart.CFrame=v18.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(v22),0 -0 ) * CFrame.new(0 -0 ,v37.Height,v37.Distance) ;break;end end end end);v9.Stepped:Connect(function() v19.Character.Humanoid.UseJumpPower= not v38.NoJumpCooldown;end);v9.Stepped:Connect(function() if v38.NoSlowdown then local v219=0 -0 ;local v220;while true do if (v219==(433 -(279 + 154))) then v220=v19.Character.BodyEffects.Movement:FindFirstChild(v7("\215\48\50\241\244\47\17\234\254","\132\153\95\120")) or v19.Character.BodyEffects.Movement:FindFirstChild(v7("\131\183\10\56\244\223\151\176\190\5","\192\209\210\110\77\151\186")) or v19.Character.BodyEffects.Movement:FindFirstChild(v7("\206\12\21\232\243\207\211\19\39\236\251","\164\128\99\66\137\159")) ;if v220 then v220:Destroy();end v219=3 -2 ;end if (v219==(389 -(212 + 176))) then if v19.Character.BodyEffects.Reload.Value then v19.Character.BodyEffects.Reload.Value=false;end if v19.Character.BodyEffects.Reloading.Value then v19.Character.BodyEffects.Reloading.Value=false;end break;end end end end);v9.Stepped:Connect(function() if v38.AutoStomp then v15.MainEvent:FireServer(v7("\51\157\230\179\16","\222\96\233\137"));end end);v9.Stepped:Connect(function() if (v38.AutoReload and (v19.Character:FindFirstChildWhichIsA(v7("\141\188\168\19","\144\217\211\199\127\232\147")).Ammo.Value<=(778 -(454 + 324)))) then v15.MainEvent:FireServer(v7("\202\42\50\39\212\65","\36\152\79\94\72\181\37\98"),v19.Character:FindFirstChildWhichIsA(v7("\227\215\72\51","\95\183\184\39")));end end);v9.Stepped:Connect(function() if v39.SpeedEnabled then v19.Character.HumanoidRootPart.CFrame=v19.Character.HumanoidRootPart.CFrame + (v19.Character.Humanoid.MoveDirection * v39.SpeedAmount) ;end end);v9.Stepped:Connect(function() if (v39.AutoJump and (v19.Character.Humanoid:GetState()~=Enum.HumanoidStateType.Freefall) and (v19.Character.Humanoid.MoveDirection.Magnitude>(0 + 0))) then v19.Character.Humanoid:ChangeState(v7("\159\42\234\54\93\142\5","\98\213\95\135\70\52\224"));end end);v9.Stepped:Connect(function() if (v39.BunnyHop and (v19.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then v19.Character.HumanoidRootPart.CFrame=v19.Character.HumanoidRootPart.CFrame + (v19.Character.Humanoid.MoveDirection * v39.HopAmount) ;end end);v9.RenderStepped:Connect(function() if (v34.Enabled and v20) then if v34.Resolver then if v34.Smoothing then v11.CurrentCamera.CFrame=v11.CurrentCamera.CFrame:Lerp(CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(17 -(12 + 5) ,v34.RealJumpOffset,0 -0 ) + (Resolver(v18) * v34.RealPrediction) ),v34.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);else v11.CurrentCamera.CFrame=CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(0 + 0 ,v34.RealJumpOffset,0 -0 ) + (Resolver(v18) * v34.RealPrediction) );end elseif v34.Smoothing then v11.CurrentCamera.CFrame=v11.CurrentCamera.CFrame:Lerp(CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(0 -0 ,v34.RealJumpOffset,0 -0 ) + (v18.Character[v34.RealHitPart].AssemblyLinearVelocity * v34.RealPrediction) ),v34.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);else v11.CurrentCamera.CFrame=CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(1901 -(484 + 1417) ,v34.RealJumpOffset,0 + 0 ) + (v18.Character[v34.RealHitPart].AssemblyLinearVelocity * v34.RealPrediction) );end end end);v9.RenderStepped:Connect(function() if (v34.Enabled and v20 and v34.KoCheck and ((v18.Character.Humanoid.Health<=2.25) or (v19.Character.Humanoid.Health<=(1095.25 -(277 + 816))))) then v20=false;end end);v9.RenderStepped:Connect(function() local v187,v188;if v34.Resolver then v187,v188=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v34.RealHitPart].Position + Vector3.new(773 -(48 + 725) ,v34.RealJumpOffset,0) + (Resolver(v18) * v34.RealPrediction) );else v187,v188=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v34.RealHitPart].Position + Vector3.new(0 -0 ,v34.RealJumpOffset,1183 -(1058 + 125) ) + (v18.Character[v34.RealHitPart].AssemblyLinearVelocity * v34.RealPrediction) );end if (v34.Enabled and v20 and v34.Tracer and v188) then local v223=0 + 0 ;while true do if (v223==(976 -(815 + 160))) then v31.To=Vector2.new(v187.X,v187.Y);break;end if (v223==(0 -0)) then local v260=0 -0 ;while true do if (v260==(0 + 0)) then v31.Visible=true;v31.From=v10:GetMouseLocation();v260=2 -1 ;end if ((1899 -(41 + 1857))==v260) then v223=1 + 0 ;break;end end end end else v31.Visible=false;end end);v9.RenderStepped:Connect(function() if (v34.Enabled and v20 and v34.Highlight) then v33.Parent=v18.Character;else v33.Parent=v13;end end);v9.RenderStepped:Connect(function() v29.Position=v10:GetMouseLocation();end);v9.RenderStepped:Connect(function() if ((v36.Enabled or v36.Tracer) and v36.RandomHitPart) then local v228=853 -(152 + 701) ;local v229;while true do if (v228==(1893 -(1222 + 671))) then v229={v7("\214\166\200\115","\52\158\195\169\23"),v7("\82\169\63\117\136\58\114\143\72\179\61\96\182\52\105\159","\235\26\220\82\20\230\85\27"),v7("\189\177\249\199\102\188\174\251\209\123","\20\232\193\137\162"),v7("\14\208\210\163\245\184\24\99\49\208","\17\66\191\165\198\135\236\119"),v7("\61\166\169\27\235\221\252\193\10\189\143\1\242","\177\111\207\206\115\159\136\140"),v7("\41\140\22\0\225\95\79\0\155\49\6\217","\63\101\233\112\116\180\47"),v7("\241\50\234\26\236\26\204\44\232\0\217\36\206","\86\163\91\141\114\152"),v7("\127\14\114\103\22\92\28\113\97\27\65\6","\90\51\107\20\19"),v7("\191\249\130\231\41\184\224\149\234\47\161\245\130","\93\237\144\229\143"),v7("\57\243\246\13\62\86\5\243\226\53\14\65","\38\117\150\144\121\107"),v7("\31\178\233\50\57\151\225\45\40\169\194\63\42","\90\77\219\142"),v7("\202\1\39\45\96\8\109\227\22\13\60\75","\26\134\100\65\89\44\103")};v36.RealHitPart=v229[math.random( #v229)];v228=1 + 0 ;end if (v228==(2 -1)) then wait(679.6 -(642 + 37) );break;end end else v36.RealHitPart=v36.HitPart;end end);v10.InputBegan:Connect(function(v190) if (v34.Enabled and (v190.KeyCode==v34.Keybind) and  not v10:GetFocusedTextBox()) then local v232=0 -0 ;local v233;local v234;local v235;local v236;while true do if (v232==(1 + 1)) then while true do if ((0 + 0)==v233) then v234=0 -0 ;v235=nil;v233=1 + 0 ;end if (v233==(2 -1)) then v236=nil;while true do if (v234==(454 -(233 + 221))) then v235,v236=v11.CurrentCamera:WorldToViewportPoint(ClosestPlr(v34.RealHitPart,v34.UseFov,v29).Character[v34.RealHitPart].Position);if v20 then local v302=0 -0 ;local v303;while true do if (v302==(0 + 0)) then v303=554 -(475 + 79) ;while true do if (v303==(1541 -(718 + 823))) then v20=false;if v34.Notify then v16:SetCore(v7("\194\230\62\39\138\254\247\57\37\173\242\226\36\42\171\255","\196\145\131\80\67"),{[v7("\42\185\18\4\29","\136\126\208\102\104\120")]=v7("\76\133\220\77\174\86\50\17\85\133\202\71\170\86\125\106\90\143\218\66\146","\49\24\234\174\35\207\50\93"),[v7("\56\247\229\156","\17\108\146\157\232")]=v7("\126\205\0\236\61\175\78\215\29\227\40\242\11","\200\43\163\116\141\79")   .. v18.DisplayName ,[v7("\155\35\47\130\164\253\236\177","\131\223\86\93\227\208\148")]=2.5 + 0 });end break;end end break;end end elseif v236 then local v307=0 + 0 ;while true do if ((805 -(266 + 539))==v307) then v20=true;v18=ClosestPlr(v34.RealHitPart,v34.UseFov,v29);v307=2 -1 ;end if (v307==1) then if v34.Notify then v16:SetCore(v7("\208\64\184\178\51\186\247\76\176\191\30\180\247\76\185\184","\213\131\37\214\214\125"),{[v7("\18\34\49\179\228","\129\70\75\69\223")]=v7("\114\196\225\231\125\235\73\139\222\230\120\235\67\207\179\210\94\234\82\202\206","\143\38\171\147\137\28"),[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\231\184\61\0\214\173\38\9\212\227\111","\103\179\217\79")   .. v18.DisplayName ,[v7("\110\162\14\212\85\133\172\68","\195\42\215\124\181\33\236")]=1227.5 -(636 + 589) });end break;end end end break;end end break;end end break;end if (v232==(0 -0)) then v233=0 -0 ;v234=nil;v232=1 + 0 ;end if (v232==1) then v235=nil;v236=nil;v232=1 + 1 ;end end end end);v21=hookmetamethod(game,v7("\50\102\57\63\40\253\14\88\59\50","\152\109\57\87\94\69"),newcclosure(function(v191,...) local v192=319 -(27 + 292) ;local v193;local v194;while true do local v198=0 -0 ;while true do if (v198==(1015 -(657 + 358))) then if (v192==1) then local v271=0 -0 ;while true do if (v271==(0 -0)) then if (table.find(v194,v193[2 -1 ]) and (getnamecallmethod()==v7("\50\132\151\50\20\92\6\155\128\37","\57\116\237\229\87\71"))) then return;end return v21(v191,...);end end end if (v192==0) then local v272=139 -(43 + 96) ;while true do if ((1188 -(1151 + 36))==v272) then v192=1 + 0 ;break;end if (v272==(0 + 0)) then v193={...};v194={v7("\219\197\15\162\170\218\93\166\254\255\43\142\145\252","\200\153\183\106\195\222\178\52"),v7("\6\230\132\56\89\85\32\247\172\56\93\95\49\247","\58\82\131\232\93\41"),v7("\169\125\241\39\126","\95\227\55\176\117\61"),v7("\44\127\40\78\155\23\119\48\68\165\60\127\46\74\172\29","\203\120\30\67\43"),v7("\210\13\104\204\242\212\23\114\190","\185\145\69\45\143"),v7("\169\55\60\133\247\175\45","\188\234\127\121\198"),v7("\31\7\58\188\27\26\54\160\19","\227\88\82\115"),v7("\108\17\191\138\13\97\70\43\179\170\7","\19\35\127\218\199\98"),v7("\31\243\15\225\23\242\4\229\47\203\47\199\56","\130\124\155\106"),v7("\247\234\216\157\134\219\83\139\240","\223\181\171\150\207\195\150\28"),v7("\124\31\209\131\40\101\30\193\143\39","\105\44\90\131\206"),v7("\212\201\145\146\58\27\210\207\134\156","\94\159\128\210\217\104"),v7("\114\203\57\148\118\92\210\74\115","\26\48\153\102\223\63\31\153"),v7("\36\111\223\208\39\102\196\214\46\100","\147\98\32\141"),v7("\59\75\241\195\21\66\70\25\80\220\249\9\85\64","\43\120\35\131\170\102\54"),v7("\98\15\149\163\182\147\139\65\1\143","\228\52\102\231\214\197\208"),v7("\45\249\120\200\227\132\13\211","\182\126\128\21\170\138\235\121"),v7("\184\195\56\228\143\28\36\3\143","\102\235\186\85\134\230\115\80"),v7("\101\9\47\74\119\199\54\118\42\21\123\123\199\50\91\13\39","\66\55\108\94\63\18\180")};v272=2 -1 ;end end end break;end end end end));
